# Scoopit-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/scoopit/client/: ScoopApi.java  ScoopApiExecutionException.java  ScoopClient.java  SearchType.java
src/main/java/com/scoopit/example/: GetTopicAndUser.java
src/main/java/com/scoopit/model/: AbstractModel.java  Post.java  PostComment.java  ResolverResult.java  SearchResults.java  Sharer.java  Source.java  Stats.java  Topic.java  TopicTag.java  User.java
